<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
  <title>Responsive Number Field Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="number"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    #PriceError {
      color: red;
      font-size: 14px;
      display: block;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 480px) {
      form {
        padding: 15px;
      }

      button {
        font-size: 14px;
      }

      input[type="number"] {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <form id="priceForm">
    <label for="Price">Enter a Price:</label>
    <input type="number" id="Price" required>
    <span id="PriceError"></span>
    <button type="button" id="sbtn">Submit</button>
  </form>

  <script>

ZOHO.embeddedApp.on("PageLoad",function(data){ console.log(data); 
  ZOHO.CRM.UI.Resize({ height: "30%", width: "50%" }).then(function 
  (data) { }); 

    const priceInput = document.getElementById("Price");
    const priceError = document.getElementById("PriceError");
    const submitButton = document.getElementById("sbtn");

    submitButton.addEventListener("click", () => {
      const price = priceInput.value;
      if (!price) {
        priceError.textContent = "Price is required!";
      } else if (price <= 0) {
        priceError.textContent = "Price must be greater than zero!";
      } else {
        priceError.textContent = ""; // Clear any error message
        console.log(`Price entered: ${price}`);
        alert(`Price submitted: ${price}`);
        priceInput.value = ""
      }
    });
  })
  ZOHO.embeddedApp.init()


  </script>
</body>

</html>